PORT = 8080
WEB_DOMAIM = http://localhost:3000

#express server config
 
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080
 
#firebase database config
API_KEY=AIzaSyAau9xLhAWQBm4ZWbnUSCbfBuH-_7Kk3GA
AUTH_DOMAIN=nature-portfolio-7b1db.firebaseapp.com
PROJECT_ID=nature-portfolio-7b1db
STORAGE_BUCKET=nature-portfolio-7b1db.appspot.com
MESSAGING_SENDER_ID=911371524709
APP_ID=1:911371524709:web:fc042d16a65bb69641448c

#movie database config
MOVIE_API_KEY=22a13ed5b5f8ba5245a8392fcc099e53

#chatgpt
OPENAI_API_KEY=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