NODE_ENV = production

#express server config
PORT=8080

#web server config
WEB_DOMAIM=https://nature-portfolio.netlify.app
WEB_DOMAIM_VUE=https://nature-portfolio-vue.netlify.app

#firebase database config
AUTH_DOMAIN=nature-portfolio-7b1db.firebaseapp.com
PROJECT_ID=nature-portfolio-7b1db
STORAGE_BUCKET=nature-portfolio-7b1db.appspot.com
MESSAGING_SENDER_ID=911371524709

#movie database config

#chatgpt
OPENAI_API_URL=https://api.openai.com
OPENAI_API_URL_PORT=https://api.openai.com:443

#goverment
GOV_API_URL=http://apis.data.go.kr/1741000/TsunamiShelter3