PORT = 8080
WEB_DOMAIM=https://portfolio-nature-web.netlify.app

#express server config

# PORT=8080
# HOST=localhost
# HOST_URL=http://localhost:8080
# HOST_URL=https://port-0-portfolio-3zspi2nlgav4ywy.sel3.cloudtype.app

#firebase database config
AUTH_DOMAIN=nature-portfolio-7b1db.firebaseapp.com
PROJECT_ID=nature-portfolio-7b1db
STORAGE_BUCKET=nature-portfolio-7b1db.appspot.com
MESSAGING_SENDER_ID=911371524709

#movie database config

#chatgpt
OPENAI_API_URL=https://api.openai.com
OPENAI_API_URL_PORT=https://api.openai.com:443
